{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=estoque_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "wN9rZ+L8sK/mJpQeE5vG7yT3dF6jA1cHlR2xU4iZ0oSbDhV7kMoPt=nWg@sXvI+B"
  }
}